<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.walmart.wls</groupId>
     <artifactId>wlsvcs-parent-pom</artifactId>
     <relativePath>../pom.xml</relativePath>
     <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wlsvcs-dto</artifactId>
  <name>Pangaea White Label Sourcing Services DTO Module</name>
  <packaging>jar</packaging>
  
  <properties>
  </properties>
  	<dependencies>
  	  	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson</groupId>
    		<artifactId>jackson-datatype-guava</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
		</dependency>
  	</dependencies>
</project>
